# order-management-project

./: OrderManagementApplication.sln  README.md
CustomerOrderApi/: CustomerOrderApi.csproj  CustomerOrderApi.http  Program.cs  appsettings.json  notifications.txt
CustomerOrderApi/Controllers/: AuthController.cs  CustomerController.cs  CustomerOrderController.cs  ProductController.cs
CustomerOrderApi/Helpers/: ValidationHelper.cs
CustomerOrderApi/Properties/: launchSettings.json
CustomerOrders.Application/: CustomerOrders.Application.csproj
CustomerOrders.Application/DTOs/: ApiResponseDto.cs
CustomerOrders.Application/DTOs/EntityDtos/: AuthDto.cs  CustomerDto.cs  CustomerOrderDto.cs  CustomerOrderProductDto.cs  ProductDto.cs
CustomerOrders.Application/DTOs/RequestDtos/: AddCustomerOrdersResult.cs  AddOrderProductItemRequest.cs  AddProductToOrderRequest.cs  AuthRequestDto.cs  CreateOrderRequest.cs  CreateProductRequest.cs  UpdateCustomerInfoRequest.cs  UpdateOrderAddressRequest.cs  UpdateOrderProductQuantityRequest.cs  UpdatePasswordRequest.cs  UpdateProductRequest.cs
CustomerOrders.Application/Features/CustomerOrders/Commands/: AddCustomerOrdersCommand.cs  AddProductToOrderCommand.cs  DeleteCustomerOrderCommand.cs  RemoveProductFromOrderCommand.cs  UpdateOrderAddressCommand.cs  UpdateProductQuantityInOrderCommand.cs
CustomerOrders.Application/Features/CustomerOrders/Handlers/: AddCustomerOrdersCommandHandler.cs  AddProductToOrderCommandHandler.cs  DeleteCustomerOrderCommandHandler.cs  RemoveProductFromOrderCommandHandler.cs  UpdateOrderAddressCommandHandler.cs  UpdateOrderProductQuantityCommandHandler.cs
CustomerOrders.Application/Features/CustomerOrders/Queries/: GetAllCustomerOrdersQuery.cs  GetCustomerOrderByIdQuery.cs
CustomerOrders.Application/Features/Customers/Commands/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerInfoCommand.cs  UpdateCustomerInfoCommandHandler.cs
CustomerOrders.Application/Features/Customers/Queries/: GetAllCustomersQuery.cs  GetCustomerByEmailQuery.cs  GetCustomerByIdQuery.cs  GetCustomerByUsernameQuery.cs
CustomerOrders.Application/Features/Products/Commands/: AddProductsCommand.cs  DeleteProductCommand.cs  UpdateProductsCommand.cs
CustomerOrders.Application/Features/Products/Handlers/: AddProductsCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductsCommandHandler.cs
CustomerOrders.Application/Features/Products/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
CustomerOrders.Application/Helpers/Mappers/: CustomerMapper.cs  CustomerOrderMapper.cs  ProductMapper.cs
CustomerOrders.Application/Helpers/Mappings/: AutoMapperProfile.cs
CustomerOrders.Application/Helpers/Validators/AuthValidators/: LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdatePasswordRequestValidator.cs
CustomerOrders.Application/Helpers/Validators/CommonValidators/: EmailValidator.cs  IdValidator.cs  NameValidator.cs
CustomerOrders.Application/Helpers/Validators/CustomerValidators/: UpdateCustomerInfoRequestValidator.cs
CustomerOrders.Application/Helpers/Validators/EntityValidators/: ProductValidator.cs
CustomerOrders.Application/Helpers/Validators/OrderValidators/: AddProductToOrderRequestValidator.cs  CreateOrderRequestValidator.cs  UpdateOrderAddressRequestValidator.cs  UpdateOrderProductQuantityRequestValidator.cs
CustomerOrders.Application/Helpers/Validators/Primitives/: EmailValidator.cs  IdValidator.cs  QuantityValidator.cs  UsernameValidator.cs
CustomerOrders.Application/Helpers/Validators/ProductValidators/: CreateProductRequestValidator.cs  UpdateProductRequestValidator.cs
CustomerOrders.Application/Helpers/Validators/Requests/: AddOrderProductItemRequestValidator.cs  CreateOrderRequestValidator.cs  CustomerInfoRequestValidator.cs  LoginRequestValidator.cs  ProductItemsValidator.cs  RegisterRequestValidator.cs  UpdateOrderAddressRequestValidator.cs  UpdateOrderProductQuantityRequestValidator.cs  UpdatePasswordRequestValidator.cs
CustomerOrders.Application/Interfaces/: IProductService.cs  IRepository.cs  IUserService.cs
CustomerOrders.Application/Middlewares/: RequestLoggingMiddleware.cs
CustomerOrders.Application/Services/: CustomerOrderService.cs  CustomerService.cs  ProductService.cs  RedisCacheService.cs  TokenService.cs  UserService.cs
CustomerOrders.Application/Services/Cache/: RedisCacheService.cs
CustomerOrders.Application/Services/RabbitMQ/: ConsumerService.cs  RabbitMqService.cs
CustomerOrders.Application/Utils/: ValidationHelper.cs
CustomerOrders.Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
CustomerOrders.Core/Entities/: BaseEntity.cs  Customer.cs  CustomerOrder.cs  CustomerOrderProduct.cs  Product.cs  RequestLog.cs
CustomerOrders.Core/Interfaces/: IRepository.cs
CustomerOrders.Infrastructure/: CustomerOrders.Infrastructure.csproj
CustomerOrders.Infrastructure/Data/: AppDbContext.cs
CustomerOrders.Infrastructure/Migrations/: 20250322025541_InitialCreate.Designer.cs  20250322025541_InitialCreate.cs  20250322162431_AddIsDeletedToCustomer.Designer.cs  20250322162431_AddIsDeletedToCustomer.cs  20250322182031_AddRequestLogTable.Designer.cs  20250322182031_AddRequestLogTable.cs  AppDbContextModelSnapshot.cs
CustomerOrders.Infrastructure/Repositories/: Repository.cs
CustomerOrders.Infrastructure/Seed/: DataSeeder.cs
OrderManagementApplication.Tests/: OrderManagementApplication.Tests.csproj  ProductControllerTests.cs
